# hrillekha

./: README.md
crown/retail/: pom.xml
crown/retail/crown-fx/: .classpath  .project  build.fxbuild  pom.xml
crown/retail/crown-fx/src/main/java/com/techlords/crown/retail/: Actions.fxml  ActionsController.java  ControlledScreen.java  Login.fxml  RetailInvoice.fxml  RetailInvoiceController.java  Screen2Controller.java  ScreensController.java  ScreensFramework.java  application.css
crown/retail/crown-fx/src/main/java/np/com/ngopal/control/: AutoFillTextBox.java  AutoFillTextBoxFactory.java  AutoFillTextBoxSkin.java  package-info.java
crown/retail/crown-fx/src/main/java/org/logger/web/test/: JerseyClientPost.java  Robotics.java
crown/retail/crown-jpa/: .classpath  .project  pom.xml
crown/retail/crown-jpa/src/main/java/com/techlords/crown/: CrownServiceLocator.java  JPAAwareLoadTimeWeaver.java  app-context.xml
crown/retail/crown-jpa/src/main/java/com/techlords/crown/helpers/: AgentHelper.java  AuditActionEnum.java  CompanyHelper.java  CrownUserHelper.java  CustomerHelper.java  DepartmentHelper.java  GeneralHelper.java  InvoiceHelper.java  ItemHelper.java  LocationHelper.java  PurchaseInvoiceHelper.java  QueryBuilder.java  ReceiptHelper.java  RoleHelper.java  StockHelper.java  WarehouseHelper.java
crown/retail/crown-jpa/src/main/java/com/techlords/crown/persistence/: Agent.java  AgentCommission.java  AgentCommissionPK.java  AgentType.java  AllocationState.java  AllocationType.java  AuditAction.java  Bank.java  Company.java  CompanyType.java  CreditNote.java  CrownAudit.java  CrownEntity.java  CrownUser.java  Currency.java  Customer.java  CustomerType.java  Department.java  Designation.java  DiscountType.java  Invoice.java  InvoiceItem.java  InvoiceItemPK.java  InvoicePayment.java  InvoiceReturn.java  InvoiceState.java  Item.java  ItemBrand.java  ItemCategory.java  Location.java  MoveStatus.java  PaymentMode.java  PaymentStatus.java  PurchaseInvoice.java  PurchaseInvoiceItem.java  PurchaseInvoiceItemPK.java  PurchaseInvoicePayment.java  Receipt.java  ReceiptPayment.java  Right.java  (+14 more)
crown/retail/crown-jpa/src/main/java/com/techlords/crown/service/: AgentService.java  AuditService.java  CompanyService.java  CrownService.java  CrownUserService.java  CustomerService.java  DepartmentService.java  GeneralService.java  InvoiceService.java  ItemService.java  LocationService.java  LoginService.java  PurchaseInvoiceService.java  ReceiptService.java  ReportService.java  StockService.java  WarehouseService.java
crown/retail/crown-license/: .project  Crown Licensee.lic  pom.xml
crown/retail/crown-license/src/main/java/com/techlords/crown/license/: CrownKeyGenerator.java  CrownLicense.java  SignatureVerifier.java
crown/retail/crown-model/: .classpath  .project  pom.xml
crown/retail/crown-model/src/main/java/com/techlords/infra/: AppModel.java  CrownConstants.java  IOperationType.java  OperationType.java  UserDetails.java
crown/retail/crown-model/src/main/java/com/techlords/infra/config/: CrownFlow.java  FlowSteps.java  ObjectFactory.java  Step.java  package-info.java
crown/retail/crown-model/src/main/java/com/techlords/infra/rolemap/: LinkUrl.java  ObjectFactory.java  RoleMapping.java  package-info.java
crown/retail/crown-retail/: .classpath  .project  pom.xml
crown/retail/crown-retail/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
crown/retail/crown-retail/src/: log4j.properties
crown/retail/crown-retail/src/main/java/com/techlords/crown/menu/: ConfigCarouselMenu.java  CrownMenu.java  CrownMenuList.java  CrownMenuModel.java  InvoiceCarouselMenu.java  InvoiceMenu.java  ReportCarouselMenu.java  StockCarouselMenu.java
crown/retail/crown-retail/src/main/java/com/techlords/crown/mvc/: CrownLazyDataModel.java  CrownModelController.java  CrownModelConverter.java  HotKeyController.java  IHomePageListener.java  (+1 more)
crown/retail/crown-retail/src/main/webapp/: AccessDenied.xhtml  Main.xhtml  home-car.xhtml  home-ring.xhtml  home.xhtml  index.jsp  login.xhtml  logout.jsp
crown/retail/crown-retail/src/main/webapp/WEB-INF/: context.xml  web.xml
crown/retail/crown-retail/src/main/webapp/config/: Agent.xhtml  ChangePassword.xhtml  Company.xhtml  CreditReceipt.xhtml  CrownUser.xhtml  Customer.xhtml  RetailShop.xhtml  Supplier.xhtml  UpdateAgent.xhtml  UpdateCompany.xhtml  UpdateCreditLimit.xhtml  UpdateCustomer.xhtml  UpdateReceipt.xhtml  UpdateSupplier.xhtml  UpdateUser.xhtml  UpdateWarehouse.xhtml  ViewAgent.xhtml  ViewCompany.xhtml  ViewCustomer.xhtml  ViewReceipt.xhtml  ViewSupplier.xhtml  ViewUser.xhtml  ViewWarehouse.xhtml  Warehouse.xhtml
crown/retail/crown-retail/src/main/webapp/invoice/: AllInvoices.xhtml  AllRTInvoices.xhtml  AllWSInvoices.xhtml  CreateCreditNote.xhtml  CreateInvoice.xhtml  CreditNoteInvoices.xhtml  CreditNoteRTInvoices.xhtml  CreditNoteWSInvoices.xhtml  DeliverInvoice.xhtml  InvoiceAmendPayment.xhtml  LocalInvoices.xhtml  LocalRTInvoices.xhtml  LocalWSInvoices.xhtml  ReturnInvoice.xhtml  ViewCreditNote.xhtml  ViewInvoice.xhtml
crown/retail/crown-retail/src/main/webapp/reports/: AuditReport.xhtml  InvoiceDashboard.xhtml  ReorderReport.xhtml
crown/retail/crown-retail/src/main/webapp/resources/css/: default.css  tableLayout.css
crown/retail/crown-retail/src/main/webapp/resources/js/: crown-events.js
crown/retail/crown-retail/src/main/webapp/stock/: AllPurchaseInvoices.xhtml  CreatePurchaseInvoice.xhtml  Item.xhtml  ItemBrand.xhtml  ItemCategory.xhtml  ReceivePurchaseInvoice.xhtml  StockAllocation.xhtml  StockMovement.xhtml  StolenStock.xhtml  UpdateItem.xhtml  UpdateItemBrand.xhtml  UpdateItemCategory.xhtml  UpdateStockAllocation.xhtml  UpdateStockMovement.xhtml  UpdateStolenStock.xhtml  UpdateWarehouseStock.xhtml  ViewItem.xhtml  ViewItemBrand.xhtml  ViewItemCategory.xhtml  ViewPurchaseInvoice.xhtml  ViewStockAllocation.xhtml  ViewStockMovement.xhtml  ViewStolenStock.xhtml  ViewWarehouseStock.xhtml  WarehouseStock.xhtml
crown/retail/crown-retail/src/main/webapp/template/: crown-template.xhtml  login-template.xhtml
(+140 files in other folders)
