<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.techlords.crown</groupId>
		<artifactId>crown-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>crown-fx</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.techlords.crown</groupId>
			<artifactId>crown-model</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>