<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.1.6.RELEASE</spring.version>
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<hibernate.version>5.1.3.Final</hibernate.version>
		<jackson.version>1.8.5</jackson.version>
		<postgres.jdbc.version>9.3-1100-jdbc41</postgres.jdbc.version>
		<eclipselink.version>2.6.0</eclipselink.version>
		<servlet.version>3.1.0</servlet.version>
		<jersey.version>1.19</jersey.version>
		<slf4j.version>1.7.12</slf4j.version>
		<jsf.version>2.2.11</jsf.version>
		<jstl.version>1.2</jstl.version>
		<primefaces.version>5.2</primefaces.version>
		<primefaces-themes.version>1.0.8</primefaces-themes.version>
		<jboss.logging.version>3.2.0.Final</jboss.logging.version>
		<poi.version>3.12</poi.version>
		<itext.version>4.2.1</itext.version>
		<el.version>2.2.1-b04</el.version>
	</properties>

	<groupId>com.techlords.crown</groupId>
	<artifactId>crown-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Crown Service Parent</name>
	<description>Crown Service Parent</description>

	<!-- List subprojects -->
	<modules>
		<module>crown-license</module>
		<module>crown-model</module>
		<module>crown-jpa</module>
		<module>crown-retail</module>
		<!-- <module>crown-fx</module> -->
	</modules>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.java</include>
					<include>**/*.fxml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.fxml</include>
				</includes>
			</resource>
		</resources>
		<plugins>

			<!-- APACHE MAVEN PLUGINS: See http://maven.apache.org/plugins/index.html -->

			<!-- compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</build>
</project>
